monitor{
    server{
        interval = 60
        debug = true
        address = "10.0.1.39:34000"
        recipients = "primos@qq.com"
        db = "test"
        collection = "test"
    }
    mail{
        host = "smtp.yeah.net"
        username = "primos@yeah.net"
        password = "primostest"
        mimeType = "text/html;charset=GBK"
    }
}