monitor{
    server{
        interval = 60
        debug = true
        address = "10.0.1.39:34000,10.0.1.39:30000"
        recipients = "primos@qq.com"
        db = "test"
        collection = "test"
    }
    mail{
        host = "smtp.yeah.net"
        username = "primos@yeah.net"
        password = "primostest"
        mimeType = "text/html;charset=GBK"
    }
    sms{
      appkey = "f153f1bf"
      appsercret = "035ab515"
      from = "Primos"
      to = "+8618610611153,+8618610611153"
    }
}